<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ===== Meta Data ===== -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ========== Title ========== -->
    <title>Onmifood</title>
    <!-- ===== Normalize CSS ===== -->
    <link rel="stylesheet" href="./style/normalize.css" />
    <!-- ======= Main CSS ======= -->
    <link rel="stylesheet" href="./style/style.css" />
    <!-- ========= Google Font ========= -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- =========== Ionic Icon ========= -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      defer
    ></script>
  </head>

  <body>
    <!-- ===== Header ====== -->
    <header class="flex">
      <section>
        <img
          src="/img/omnifood-logo.png"
          alt="Onmifood Logo"
          class="logo-img"
        />
      </section>

      <!-- ===== Navbar ====== -->
      <nav class="flex header-nav">
        <a href="#">How it works</a>
        <a href="#">Meals</a>
        <a href="#">Testimoinal</a>
        <a href="#">Pricing</a>
        <button class="button primary-btn">Try for free</button>
      </nav>
    </header>

    <!-- ========= Main Section =========== -->
    <main>
      <section class="grid main">
        <section>
          <section>
            <h1>A healthy meal delivered to your door, every single day</h1>
          </section>

          <section>
            <p>
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>
          </section>

          <section>
            <button class="button primary-btn">Starting eating well</button>
            <button class="button secondary-btn">
              Learn more <i class="fa-solid fa-arrow-down"></i>
            </button>
          </section>

          <section class="flex">
            <div class="customer-img">
              <img src="./img/customers/customer-1.jpg" alt="Customer" />
              <img src="./img/customers/customer-2.jpg" alt="Customer" />
              <img src="./img/customers/customer-3.jpg" alt="Customer" />
              <img src="./img/customers/customer-4.jpg" alt="Customer" />
              <img src="./img/customers/customer-5.jpg" alt="Customer" />
              <img src="./img/customers/customer-6.jpg" alt="Customer" />
            </div>

            <p>
              <span class="meal-count">250,000+</span> meals delivered last
              year!
            </p>
          </section>
        </section>

        <section>
          <img src="./img/hero.png" alt="Food in header" class="main-img" />
        </section>
      </section>

      <!-- ======== Featured In ========= -->
      <section class="grid feature-in">
        <h3>As featured in</h3>
        <section class="featured-img flex">
          <img src="./img/logos/techcrunch.png" alt="Tech Crunch" />
          <img src="./img/logos/business-insider.png" alt="Business Insider" />
          <img src="./img/logos/the-new-york-times.png" alt="The New York" />
          <img src="./img/logos/forbes.png" alt="Forbes" />
          <img src="./img/logos/usa-today.png" alt="USA Today" />
        </section>
      </section>

      <!-- ========== How It Works ========= -->
      <section class="how-work">
        <section>
          <small class="guide-text">how it works</small>
          <h2 class="heading">Your daily dose of health in 3 simple steps</h2>
        </section>

        <section class="grid step">
          <div>
            <h2 class="step-number">01</h2>
            <h3>Tell us what you like (and what not)</h3>
            <p>
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div>
            <img src="./img/app/app-screen-1.png" alt="First Stap" />
          </div>
        </section>

        <section class="grid step">
          <div>
            <img src="./img/app/app-screen-2.png" alt="Second Step" />
          </div>
          <div>
            <h2 class="step-number">02</h2>
            <h3>Approve your weekly meal plan</h3>
            <p>
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>
        </section>

        <section class="grid step">
          <div>
            <h2 class="step-number">03</h2>
            <h3>Receive meals at convenient time</h3>
            <p>
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div>
            <img src="./img/app/app-screen-3.png" alt="Second Step" />
          </div>
        </section>
      </section>

      <!-- ========== Meals ========== -->
      <section class="meal">
        <small class="guide-text">Meal</small>
        <h2 class="heading">Omnifood AI chooses from 5,000+ recipes</h2>

        <section class="flex meal-menu">
          <section class="meal-menu-items">
            <div>
              <img src="./img/meals/meal-1.jpg" alt="Japanese Gyozas" />
            </div>

            <div class="grid meal-menu-detail">
              <small>Vegetarian</small>
              <h2>Japanese Gyozas</h2>

              <div>
                <ion-icon name="flame-outline"></ion-icon>
                <p>650 calories</p>
              </div>

              <div>
                <ion-icon name="restaurant-outline"></ion-icon>
                <p>NutriScore ® 74</p>
              </div>

              <div>
                <ion-icon name="star-outline"></ion-icon>
                <p>4.9 rating (537)</p>
              </div>
            </div>
          </section>

          <section class="meal-menu-items">
            <div>
              <img src="./img/meals/meal-2.jpg" alt="Japanese Gyozas" />
            </div>

            <div class="grid meal-menu-detail">
              <small>Vegan</small>
              <small>Paleo</small>
              <h2>Avocado Salad</h2>

              <div>
                <ion-icon name="flame-outline"></ion-icon>
                <p>400 calories</p>
              </div>

              <div>
                <ion-icon name="restaurant-outline"></ion-icon>
                <p>NutriScore ® 92</p>
              </div>

              <div>
                <ion-icon name="star-outline"></ion-icon>
                <p>4.8 rating (441)</p>
              </div>
            </div>
          </section>

          <section class="meal-menu-items meal-menu-sidebar">
            <h2>Works with any diet:</h2>
            <p><ion-icon name="checkmark-outline"></ion-icon>Vegetarian</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Vegan</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Pescatarian</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Gluten-free</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Lactose-free</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Keto</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Paleo</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Low FODMAP</p>
            <p><ion-icon name="checkmark-outline"></ion-icon>Kid-friendly</p>
          </section>
        </section>
      </section>

      <!-- ========= Testimonials ======= -->
      <section>
        <div>
          <small class="guide-text">Testimonials</small>
          <h2 class="heading">Omnifood AI chooses from 5,000+ recipes</h2>
        </div>

        <div>
          <img src="./img/customers/dave.jpg" alt="" />
        </div>
      </section>

      <!-- ===== Pricing ===== -->
      <section class="pricing">
        <section>
          <small class="guide-text">Pricing</small>
          <h2 class="heading">Eating well without breaking the bank</h2>
        </section>

        <section class="flex pricing-card-container">
          <div class="pricing-card">
            <h3 class="guide-text">Starter</h3>
            <h3 class="heading">$399</h3>
            <small>per month. That's just $13 per meal!</small>
            <p>1 meal per day</p>
            <p>Order from 11am to 9pm</p>
            <p>Delivery is free</p>
            <button class="button primary-btn">Starting eating well</button>
          </div>

          <div class="pricing-card">
            <h3 class="guide-text">Complate</h3>
            <h3 class="heading">$649</h3>
            <small>per month. That's just $11 per meal!</small>
            <p>2 meal per day</p>
            <p>Order 24/7</p>
            <p>Delivery is free</p>
            <p>Get access to latest recipes</p>
            <button class="button primary-btn">Starting eating well</button>
          </div>
        </section>

        <small
          >Prices include all applicable taxes. You can cancel at any time. Both
          plans include the following:
        </small>

        <section class="flex">
          <div>
            <h2>Never cook again!</h2>
            <p>
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>

          <div>
            <h2>Local and organic</h2>
            <p>
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>

          <div>
            <h2>No waste</h2>
            <p>
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>

          <div>
            <h2>Pause anytime</h2>
            <p>
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </section>
      </section>

      <!-- ========= From =========== -->
      <section class="form flex">
        <section>
          <h2 class="heading">Get your first meal for free!</h2>
          <p>
            Healthy, tasty and hassle-free meals are waiting for you. Start
            eating well today. You can cancel or pause anytime. And the first
            meal is on us!
          </p>

          <div>
            <form action="#" class="grid">
              <div>
                <label for="full_name">Full Name</label>
                <input
                  type="text"
                  name="full_name"
                  id="Full"
                  placeholder="John Deo"
                />
              </div>

              <div>
                <label for="email">Email Address</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="email@example.com"
                />
              </div>

              <div>
                <select name="hear_from" id="hear_from">
                  Where did you hear from us?
                  <option value="f&f">Friend and Family</option>
                  <option value="yt">Youtube Videos</option>
                  <option value="pd">Podcast</option>
                  <option value="fba">Facebook Ads</option>
                </select>
              </div>

              <div>
                <button type="submit" class="button primary-btn">
                  Sign up now
                </button>
              </div>
            </form>
          </div>
        </section>

        <section
          class="form-img"
          role="img"
          aria-label="Woman enjoy food"
        ></section>
      </section>

      <hr />
      <!-- ====== Footer ========= -->
      <footer class="flex">
        <section>
          <img src="./img/omnifood-logo.png" alt="Onmifood" />
          <div class="flex">
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
          </div>
          <p>Copyright © 2027 by Omnifood, Inc. All rights reserved.</p>
        </section>

        <section>
          <h2>Contact us</h2>
          <address>
            623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </address>
          <p>415-201-6370</p>
          <p>hello@omnifood.com</p>
        </section>

        <section>
          <h2>Account</h2>
          <a href="#"> Create account </a>
          <a href="#"> Sign in </a>
          <a href="#"> iOS app </a>
          <a href="#"> Android app </a>
        </section>

        <section>
          <h2>Company</h2>
          <a href="#"> About Omnifood </a>
          <a href="#"> For Business </a>
          <a href="#"> Cooking partners </a>
          <a href="#"> Careers </a>
        </section>

        <section>
          <h2>Resources</h2>
          <a href="#"> Recipe directory </a>
          <a href="#"> Help center </a>
          <a href="#"> Privacy & terms </a>
        </section>
      </footer>
    </main>
  </body>
</html>
